<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TeslaDashboard_16233829996810' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tesla Data' inline='true' name='federated.1k7qg8c0blz4901ag1w6t0dmemm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data' name='excel-direct.06le6fw001q6za1f5xyj90j20vm3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chetan Jagadeesh/Downloads/Tesla Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06le6fw001q6za1f5xyj90j20vm3' name='Tesla data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F866:no:A1:F866:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tesla data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Tesla data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Tesla data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Tesla data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Tesla data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tesla data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% change between open and close' datatype='real' default-format='p0.00%' name='[Calculation_799670461131812864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open])) / SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_97E82ECBB171432891F28B18414B0525]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k7qg8c0blz4901ag1w6t0dmemm8'>
      <datasources>
        <datasource caption='Tesla Data' name='federated.1k7qg8c0blz4901ag1w6t0dmemm8' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7qg8c0blz4901ag1w6t0dmemm8'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Change between open and close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>% Change between Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1k7qg8c0blz4901ag1w6t0dmemm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7qg8c0blz4901ag1w6t0dmemm8'>
            <column caption='% change between open and close' datatype='real' default-format='p0.00%' name='[Calculation_799670461131812864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open])) / SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799670461131812864]' derivation='User' name='[usr:Calculation_799670461131812864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Open:qk]' />
              <tooltip column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Close:qk]' />
              <text column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[usr:Calculation_799670461131812864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[usr:Calculation_799670461131812864:qk]>]]></run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[for <[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[Open: <[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[Close: <[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[usr:Calculation_799670461131812864:qk]</rows>
        <cols>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1k7qg8c0blz4901ag1w6t0dmemm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7qg8c0blz4901ag1w6t0dmemm8'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Day of Date:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='15'>Close:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Close:qk]</rows>
        <cols>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Daily </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>High</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='20'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1k7qg8c0blz4901ag1w6t0dmemm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7qg8c0blz4901ag1w6t0dmemm8'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[High:	<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:High:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='15'><![CDATA[Low:	<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Low:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:High:qk] + [federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Low:qk])</rows>
        <cols>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Highest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1k7qg8c0blz4901ag1w6t0dmemm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7qg8c0blz4901ag1w6t0dmemm8'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 month average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Last 3 Months Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1k7qg8c0blz4901ag1w6t0dmemm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7qg8c0blz4901ag1w6t0dmemm8'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[avg:Close:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Lowest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1k7qg8c0blz4901ag1w6t0dmemm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7qg8c0blz4901ag1w6t0dmemm8'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1k7qg8c0blz4901ag1w6t0dmemm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7qg8c0blz4901ag1w6t0dmemm8'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Day of Date:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Volume Traded : </run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[sum:Volume:qk]</rows>
        <cols>[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tesla Data' name='federated.1k7qg8c0blz4901ag1w6t0dmemm8' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7qg8c0blz4901ag1w6t0dmemm8'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='19' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='17' w='98770' x='615' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30444' id='3' param='vert' w='49519' x='615' y='30000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30444' id='5' param='vert' w='49519' x='615' y='30000'>
                  <zone h='30444' id='6' name='Daily Close Price' w='49519' x='615' y='30000'>
                    <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='38667' id='7' name='Volume traded' w='49519' x='615' y='60444'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77444' id='8' param='vert' w='49251' x='50134' y='21667'>
                <zone h='38722' id='9' name='Daily High and Low' w='49251' x='50134' y='21667'>
                  <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='38722' id='10' name='% Change between open and close' w='49251' x='50134' y='60389'>
                  <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20778' id='11' param='horz' w='98770' x='615' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='158' h='20778' id='16' is-fixed='true' is-scaled='1' param='C:/Users/Chetan Jagadeesh/Downloads/teslalogo.png' w='12769' x='615' y='889'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='233' h='20778' id='15' is-fixed='true' w='18538' x='13384' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Tesla </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Stock Price</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='190' h='20778' id='14' is-fixed='true' name='Highest Price' show-title='false' w='15230' x='31922' y='889'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='185' h='20778' id='13' is-fixed='true' name='Lowest Price ' show-title='false' w='14846' x='47152' y='889'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='20778' id='12' name='Last 3 month average' w='37386' x='61998' y='889'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='20' name='Daily Close Price' param='[federated.1k7qg8c0blz4901ag1w6t0dmemm8].[none:Date:qk]' values='database' w='49519' x='615' y='21667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
